<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>侯忠建</title>
		<script src="/js/jquery-1.9.1.min.js"></script>
		<script src="js/index/index.js"></script>
		<style>
			* {
				padding:0px;
				margin:0px;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-size: 14px;
			}
			.container {
				width:100%;
				background:#fafafa;
				padding-bottom: 1000px;
				margin-bottom: -1000px; 
				overflow: hidden;
			}
			.left {
				width: 15%;
				height: 1000px;
				background: #5f6d7e;
				position:fixed;
				float: left;
				min-width: 150px;
			}
			.head {
				width: 100%;
				text-align: center;
<!--				margin-bottom:300px;
				padding-top:-300px;-->
				float:left;
				margin-bottom: -500px;
        		padding-bottom: 500px;
			}
			.head img {
				width: 70%;
				margin-top: 50px;
				border-radius: 50%;
				border: 3px solid #ffffff;
			}
			.head p {
				margin-top: 10px;
				color: #ffffff;
				font-size: 26px;
			}
			.nav {
				width:100%;
				font-size:14px;
				float:left;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="left">
				<div class="head">
					<img  src="/images/face.jpg">
					<p>侯忠建</p>
				</div>
				<div class="nav">
					<ul>
						<li>风骚原创</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>